{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "mkdir -p public/build && rollup -c",
    "dev": "mkdir -p public/build && rollup -c -w",
    "ci-build": "rollup -c",
    "start": "sirv public --no-clear --host",
    "test": "echo skip"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-alias": "^4.0.0",
    "@rollup/plugin-commonjs": "^23.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^9.0.1",
    "@testing-library/svelte": "^3.2.2",
    "@tsconfig/svelte": "^3.0.0",
    "@types/qrcode": "^1.5.0",
    "cross-fetch": "^3.1.5",
    "dart-sass": "^1.25.0",
    "pug": "^3.0.2",
    "rollup": "^3.2.3",
    "rollup-plugin-css-only": "^4.1.0",
    "rollup-plugin-inline-svg": "^3.0.3",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "smui-theme": "7.0.0-beta.0",
    "svelte": "^3.52.0",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7",
    "ts-node": "^10.9.1",
    "ttypescript": "^1.5.13",
    "typescript": "^4.8.4",
    "typescript-is": "^0.19.0"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/polyfill": "^7.12.1",
    "@capacitor/android": "^4.3.0",
    "@capacitor/cli": "^4.3.0",
    "@capacitor/core": "^4.3.0",
    "@capacitor/ios": "^4.3.0",
    "@types/debounce": "^1.2.1",
    "@types/json-bigint": "^1.0.1",
    "@types/toastify-js": "^1.11.1",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.12",
    "bootstrap": "^5.2.2",
    "debounce": "^1.2.1",
    "json-bigint": "^1.0.0",
    "material-icons": "^1.12.0",
    "melwallet.js": "0.0.8",
    "onsenui": "^2.12.6",
    "purify-ts": "^1.3.0",
    "qr-scanner": "^1.4.1",
    "qrcode": "^1.5.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.55.0",
    "sirv-cli": "^2.0.2",
    "svelte-material-icons": "^2.0.4",
    "text-decoding": "^1.0.0",
    "toastify-js": "^1.12.0"
  }
}
